browser=chrome
url=https://magnus.jalatechnologies.com/
headless=false
email=training@jalaacademy.com
password=jobprogram
invalidEmail=invalidEmail
invalidPassword=invalidPassword
invalidMobileNumber=987456321